# Qu'est-ce que le regroupement ?

Le clustering, ou regroupement, est une technique d'apprentissage non supervisé qui consiste à analyser un certain nombre de points de données pour identifier des groupes de points similaires. Un algorithme de clustering examine ces points de données et trouve automatiquement ceux qui sont liés ou similaires les uns aux autres.

#### Comparaison entre l'apprentissage supervisé et non supervisé

Pour mieux comprendre le clustering, comparons-le à l'apprentissage supervisé, que vous connaissez peut-être déjà, particulièrement dans le contexte de la classification binaire.

**Apprentissage supervisé:**
- Dans l'apprentissage supervisé, on dispose d'un ensemble de données comprenant des entités d'entrée \(x\) et des étiquettes de sortie \(y\).
- Exemple : Si l'on trace un ensemble de données avec des caractéristiques \(x_1\) et \(x_2\), les données peuvent ressembler à ceci :

![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/56c15799-a4f6-4fb7-a53e-f729b258651d)


- On peut alors utiliser un algorithme comme la régression logistique ou un réseau de neurones pour déterminer une limite de décision, comme illustré ci-dessous :

 ![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/3d3d091a-9dd5-40e6-ac75-1dd553673b99)

# Signfication de supervisé !
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/0b7e560c-97d4-4831-879f-d4e425187b54)


**Apprentissage non supervisé:**
- Contrairement à l'apprentissage supervisé, dans l'apprentissage non supervisé, on dispose uniquement des données d'entrée \(x\) sans les étiquettes \(y\).
- Lorsque l'on trace ces données, on obtient uniquement des points sans distinction de classe :

![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/87c75d48-c723-4ecb-99ce-b547a26ace7f)


- Sans étiquettes cibles \(y\), il est impossible d'indiquer à l'algorithme quelle est la "bonne réponse". Au lieu de cela, on demande à l'algorithme de trouver une structure intéressante dans les données.

#### L'algorithme de clustering

Le premier algorithme d'apprentissage non supervisé que nous allons découvrir est l'algorithme de clustering. Cet algorithme cherche à identifier une structure particulière dans les données, notamment en regroupant des points similaires en clusters.

- **Objectif:** Trouver des groupes ou clusters de points de données similaires.
- **Exemple:** Supposons un ensemble de données pouvant être regroupé en deux clusters distincts :


![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/6a75c063-e0f4-4292-a9eb-757e2bacb9bd)


  L'algorithme de clustering peut détecter ces deux clusters et les regrouper comme suit :

 ![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/1b886023-2926-45cf-92b9-d8432584114d)

#### Applications du clustering

Le clustering a de nombreuses applications pratiques dans divers domaines. Voici quelques exemples :

1. **Regroupement d'articles de presse:**
   - Regrouper des articles similaires, comme des articles sur les pandas ou sur différents segments de marché.
   - Exemple : Sur deeplearning.ai, de nombreux apprenants viennent pour développer leurs compétences, améliorer leur carrière ou se tenir au courant de l'IA.
   - Le clustering peut aider à regrouper ces apprenants en fonction de leurs objectifs.

2. **Analyse de données ADN:**
   - Regrouper des données d'expression génétique pour identifier des personnes avec des traits similaires.

3. **Astronomie et exploration spatiale:**
   - Les astronomes utilisent le clustering pour analyser des données astronomiques et regrouper des corps célestes pour mieux comprendre la formation de galaxies ou d'autres structures spatiales cohérentes.

Le clustering est aujourd'hui utilisé pour toutes ces applications et bien d'autres encore. 
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/eb0b0552-495e-4dad-aef1-5957aeb1df62)


Dans la prochaine section, nous examinerons l'algorithme de clustering le plus couramment utilisé, appelé l'algorithme K-means, et nous verrons comment il fonctionne.
