# L'intuition des K-moyennes 
- https://www.youtube.com/watch?v=5I3Ei69I40s
# 1 - Définition des centroïdes :
  - Les centroïdes sont les centres des clusters. Ils représentent le point moyen de tous les points d'un cluster.

# 2 - Initialisation :
  - L'algorithme K-means commence par initialiser les centroïdes de manière aléatoire.
 
# 3 - Mise à jour des centroïdes :
  - À chaque itération, les centroïdes sont mis à jour en calculant la moyenne des points assignés à chaque cluster.

# 4 - Mise à jour des centroïdes :
  - À chaque itération, les centroïdes sont mis à jour en calculant la moyenne des points assignés à chaque cluster.


## 2.1. Comprendre le concept des centroïdes


![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/16530f60-4496-4a08-93f9-d3a769e1e26a)

- **Définition des centroïdes :**
  - Les centroïdes sont les centres des clusters. Ils représentent le point moyen de tous les points d'un cluster.

![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/b0cb7db6-1d8a-4ed2-bd2e-a51c309a01d2)

- **Initialisation :**
  - L'algorithme K-means commence par initialiser les centroïdes de manière aléatoire.

![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/218d2155-3662-489d-83d1-4d1e21ffdd6a)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/d204533f-1272-4135-b11f-b9c04b31444c)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/872c4e03-b215-4d01-8028-7a1c24aae52b)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/986938f1-1868-461d-8193-c898174065ff)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/4c7eb981-86e1-44c6-82e5-84a08953bfcd)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/e06757c9-cd37-45db-9f8e-69d638d83611)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/0e63c116-2159-44d3-a36f-5c46f2c2f36e)




- **Mise à jour des centroïdes :**
  - À chaque itération, les centroïdes sont mis à jour en calculant la moyenne des points assignés à chaque cluster.


## 2.2. Comment le regroupement K-means organise les données

1. **Initialisation :**
   - Sélectionner aléatoirement \( K \) points comme centroïdes initiaux.
2. **Affectation des points aux clusters :**
   - Pour chaque point de données, calculer la distance par rapport à chaque centroïde.
   - Assigner chaque point de données au centroïde le plus proche.
3. **Mise à jour des centroïdes :**
   - Après l'affectation des points, recalculer les centroïdes en prenant la moyenne des points assignés à chaque cluster.
4. **Répétition :**
   - Répéter les étapes d'affectation et de mise à jour jusqu'à ce que les centroïdes ne changent plus (convergence).

![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/218d2155-3662-489d-83d1-4d1e21ffdd6a)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/d204533f-1272-4135-b11f-b9c04b31444c)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/872c4e03-b215-4d01-8028-7a1c24aae52b)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/0b6d9d70-7988-44b8-afeb-6680e9b93a94)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/872c4e03-b215-4d01-8028-7a1c24aae52b)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/a64e3f2a-9395-4334-80df-e81ababf93f5)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/3a967c0d-6fc4-4bd3-ae8c-29e10923d4dc)
![image](https://github.com/hrhouma/Apprentissage-Non-Supervise-1/assets/10111526/8b44b662-7778-4882-a124-2cb7abda93dd)

## 2.3. Exemples visuels de regroupement K-means

- **Exemple de départ :**
  - Tracer un ensemble de données avec plusieurs points non étiquetés.
  - Initialiser les centroïdes aléatoirement.
- **Étape d'affectation :**
  - Colorer les points en fonction du centroïde le plus proche.
  - Montrer les points assignés aux centroïdes respectifs.
- **Étape de mise à jour :**
  - Déplacer les centroïdes vers la moyenne des points assignés.
  - Montrer le déplacement des centroïdes après la mise à jour.
- **Convergence :**
  - Continuer le processus jusqu'à ce que les centroïdes ne changent plus.
  - Afficher les clusters finaux avec les centroïdes stables.

## 2.4. Illustration par l'exemple

1. **Initialisation :**
   - Supposons un ensemble de données avec 30 exemples d'entraînement non étiquetés.
   - Sélectionner aléatoirement deux points comme centroïdes initiaux (croix rouge et bleue).

2. **Première itération :**
   - Affecter chaque point au centroïde le plus proche.
   - Colorer les points en rouge ou bleu en fonction du centroïde le plus proche.
   - Calculer la moyenne des points rouges et déplacer la croix rouge vers cette moyenne.
   - Faire de même pour les points bleus et la croix bleue.

3. **Itérations suivantes :**
   - Répéter l'affectation des points et la mise à jour des centroïdes.
   - Continuer jusqu'à ce que les centroïdes ne changent plus de position.

4. **Convergence :**
   - Les centroïdes ne changent plus et les clusters sont formés.
   - Les points sont désormais correctement assignés aux clusters respectifs.

En suivant ces étapes, l'algorithme K-means parvient à organiser les données en clusters, révélant ainsi la structure sous-jacente des données.
