# Pratique 1 : Visualisation de l'algorithme K-means en Python

## Référence : https://code-specialist.com/python/k-means-algorithm

- Ce projet démontre l'algorithme de clustering K-Means et visualise son processus itératif en utilisant Python. L'algorithme regroupe un ensemble de points en un nombre prédéfini de clusters et visualise chaque itération du processus de clustering.

## Table des matières
- [Vue d'ensemble](#vue-densemble)
- [Pré-requis](#pré-requis)
- [Installation](#installation)
- [Utilisation](#utilisation)
- [Explication du code](#explication-du-code)
  - [Classe Point](#classe-point)
  - [Classe PointList](#classe-pointlist)
  - [Fonctions auxiliaires](#fonctions-auxiliaires)
  - [Algorithme K-Means](#algorithme-k-means)
  - [Visualisation](#visualisation)
- [Exécution dans Google Colab](#exécution-dans-google-colab)
- [Crédits](#crédits)

## Vue d'ensemble
L'algorithme K-Means partitionne un ensemble de points en `k` clusters en mettant à jour itérativement les centres des clusters et en réassignant les points au centre le plus proche. Ce projet visualise chaque itération de l'algorithme, vous permettant de voir comment les clusters évoluent.

## Pré-requis
- Python 3.x
- `matplotlib`
- `numpy`
- `imageio`
- `IPython`

## Installation
Pour installer les packages requis, exécutez :
```bash
pip install matplotlib numpy imageio
```

## Utilisation
Pour exécuter le script, exécutez la commande suivante :
```bash
python k_means_visualization.py
```
Cela créera et affichera un GIF montrant le processus itératif de l'algorithme de clustering K-Means.

## Explication du code

### Classe Point
La classe `Point` représente un point dans un espace à 2 dimensions.

```python
class Point:
    def __init__(self, x: float, y: float, color="grey", magnitude=20):
        self.x = x
        self.y = y
        self.color = color
        self.magnitude = magnitude

    def distance_to_point(self, point: Point):
        delta_x = self.x - point.x
        delta_y = self.y - point.y
        return math.sqrt(delta_x ** 2 + delta_y ** 2)
```
- `__init__`: Initialise un point avec les coordonnées `x` et `y`, la couleur et la magnitude.
- `distance_to_point`: Calcule la distance Euclidienne à un autre point.

### Classe PointList
La classe `PointList` gère une liste d'objets `Point`.

```python
class PointList:
    def __init__(self, points: List[Point] = None, marker: str = "x"):
        self.points = points si points sinon []
        self.marker = marker

    @property
    def x_values(self):
        return [point.x pour point dans self.points]

    @property
    def y_values(self):
        return [point.y pour point dans self.points]

    @property
    def colors(self):
        return [point.color pour point dans self.points]

    @property
    def magnitudes(self):
        return [point.magnitude pour point dans self.points]

    def plot(self):
        return plt.scatter(
            x=self.x_values,
            y=self.y_values,
            c=self.colors,
            marker=self.marker,
            s=self.magnitudes
        )

    def append(self, point: Point):
        self.points.append(point)

    def len(self):
        return len(self.points)

    @property
    def x_sum(self):
        return sum(self.x_values)

    @property
    def y_sum(self):
        return sum(self.y_values)

    @property
    def x_avg(self):
        return self.x_sum / self.len()

    @property
    def y_avg(self):
        return self.y_sum / self.len()

    def difference(self, other_points_list: PointList) -> float:
        differences = [
            (own_point.x - list_point.x) ** 2 + (own_point.y - list_point.y) ** 2
            pour own_point, list_point dans zip(self.points, other_points_list.points)
        ]
        return math.sqrt(sum(differences))
```
- `plot`: Crée un scatter plot des points.
- `append`: Ajoute un point à la liste.
- Diverses propriétés pour calculer les sommes, moyennes et différences des coordonnées.

### Fonctions auxiliaires
Ces fonctions aident à créer des points et des clusters aléatoires.

```python
def random_point(**kwargs):
    x = np.random.rand()
    y = np.random.rand()
    return Point(x, y, **kwargs)

def random_points(n: int):
    points = PointList()
    for _ in range(n):
        points.append(random_point())
    return points

def create_random_cluster_centres(k: int):
    centres = PointList(marker="o")
    for color, _ in zip(COLORS, range(k)):
        centres.append(random_point(color=color, magnitude=150))
    return centres

def create_k_point_lists(k: int):
    return [PointList() pour _ dans range(k)]
```

### Algorithme K-Means
L'algorithme K-Means principal.

```python
def k_means(points: PointList, centres: PointList):
    difference = 1
    n = 1
    frames = []
    while abs(difference) >= EPSILON:
        new_clusters = cluster_points(points, centres)
        new_centres = calculate_new_centres(new_clusters)
        difference = new_centres.difference(centres)
        
        plot_styling()
        points.plot()
        centres.plot()
        plt.title(f'Iteration {n}', color="white")
        frame_bytes = BytesIO()
        plt.savefig(frame_bytes, format='png')
        frame_bytes.seek(0)
        frames.append(frame_bytes)
        plt.close("all")
        
        centres = new_centres
        n += 1

    with imageio.get_writer('k-means.gif', mode='I', duration=1.0) as writer:
        for frame in frames:
            frame.seek(0)
            image = imageio.imread(frame)
            writer.append_data(image)

    # Afficher le GIF résultant
    with open('k-means.gif', 'rb') as file:
        display(Image(file.read()))
```
- Itère en regroupant les points et en mettant à jour les centres des clusters.
- Enregistre chaque itération comme une frame dans un GIF.

### Visualisation
Fonction de stylisation des plots.

```python
def plot_styling():
    plt.figure(facecolor="#111827")
    axis = plt.gca()
    axis.set_facecolor("#111827")
    axis.spines['bottom'].set_color('white')
    axis.spines['top'].set_color('white')
    axis.spines['right'].set_color('white')
    axis.spines['left'].set_color('white')
    axis.tick_params(axis='x', colors='white')
    axis.tick_params(axis='y', colors='white')
```

### Exécution dans Google Colab
Pour exécuter le code dans Google Colab, suivez ces étapes :
1. Ouvrez un nouveau notebook Colab.
2. Copiez et collez le code dans une cellule.
3. Exécutez la cellule.

Assurez-vous que les librairies nécessaires sont installées en exécutant :
```python
!pip install matplotlib numpy imageio
```

### Crédits
- Yannic Schröer pour le tutoriel original.
- La communauté Python pour les excellentes librairies.
