
### Devoir : Création d'un Graphique de l'Inertie pour les Modèles K-Means

#### Objectifs du Devoir
Votre mission est de créer un graphique de l'inertie en ajustant des modèles K-Means pour différentes valeurs de k (de 2 à 15 clusters). Ce graphique vous aidera à identifier le nombre optimal de clusters pour la segmentation des données. Suivez les étapes détaillées ci-dessous pour accomplir cette tâche :

#### 1. Ajustement des Modèles K-Means
- **Écrivez une boucle** pour ajuster les modèles K-Means pour chaque valeur de k de 2 à 15. Conservez les valeurs d'inertie de chaque modèle pour analyser comment elles changent avec l'augmentation du nombre de clusters.

#### Code pour Ajuster les Modèles et Collecter les Inerties
```python
from sklearn.cluster import KMeans

inertia_values = []
for k in range(2, 16):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(data)  # Assurez-vous que 'data' est votre DataFrame préparé
    inertia_values.append(kmeans.inertia_)
```

#### 2. Création du Graphique de l'Inertie
- **Tracez le graphique de l'inertie** avec le nombre de clusters en abscisse (x) et les valeurs d'inertie en ordonnée (y). Ce graphique vous aidera à visualiser le point où l'augmentation des clusters n'entraîne plus de diminution significative de l'inertie (le coude).

#### Code pour Tracer le Graphique de l'Inertie
```python
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))
plt.plot(range(2, 16), inertia_values, marker='o')
plt.title('Elbow Method For Optimal k')
plt.xlabel('Number of Clusters')
plt.ylabel('Inertia')
plt.grid(True)
plt.show()
```

#### 3. Identification du Coude
- **Identifiez le coude** dans le graphique, qui indique le nombre optimal de clusters. Ce point est généralement là où la courbe commence à s'aplatir, indiquant un rendement décroissant en ajoutant plus de clusters.

#### 4. Modèle K-Means sur le Nombre Optimal de Clusters
- **Ajustez un nouveau modèle K-Means** en utilisant le nombre de clusters identifié comme optimal. Utilisez ce modèle pour interpréter les centres des clusters.

#### 5. Interprétation des Centres de Clusters
- **Créez une carte thermique des centres des clusters** pour visualiser et interpréter les caractéristiques des clusters. Cette visualisation facilite la compréhension des différences entre les clusters.

#### Code pour la Carte Thermique
```python
import seaborn as sns

# Supposons que 'best_k' est le nombre de clusters optimal trouvé
best_kmeans = KMeans(n_clusters=best_k, random_state=42)
best_kmeans.fit(data)
centers = pd.DataFrame(best_kmeans.cluster_centers_, columns=data.columns)

plt.figure(figsize=(12, 8))
sns.heatmap(centers, annot=True, cmap='viridis')
plt.title('Heatmap of Cluster Centers')
plt.show()
```

#### Conclusion
Une fois le modèle ajusté et les clusters interpréter, partagez vos conclusions avec Clyde. Expliquez comment vous avez déterminé le nombre optimal de clusters et proposez des noms pour ces clusters basés sur leurs caractéristiques distinctives. Ce processus non seulement répond aux exigences du projet mais renforce également votre compréhension pratique du clustering K-Means.
