# Ajustement du modèle K-means.
Créons une nouvelle section ici sur l'ajustement du modèle K-means.

Dans cette démonstration, nous allons ajuster un modèle K-means sur des données différentes de celles utilisées jusqu'à présent.

### Étape 1 : Chargement des données
Jusqu'ici, nous avons ajusté tous nos modèles K-means sur un jeu de données brut. Maintenant, chargeons un jeu de données qui a été enrichi avec de nouvelles caractéristiques et normalisé.

```python
import pandas as pd

# Chemin vers le fichier de données prétraitées
chemin_fichier = '/chemin/vers/le/dossier/entertainment_data_for_modeling.pkl'

# Lecture du fichier pickle
donnees = pd.read_pickle(chemin_fichier)
```

### Étape 2 : Ajustement de plusieurs modèles K-means
Nous allons ajuster une série de modèles K-means, de 2 à 15 clusters, sur ce nouveau jeu de données enrichi et normalisé.

```python
from sklearn.cluster import KMeans

# Liste pour stocker les valeurs d'inertie de chaque modèle
inertie = []

# Boucle pour ajuster les modèles de K-means de 2 à 15 clusters
for k in range(2, 16):
    modele = KMeans(n_clusters=k, random_state=42)
    modele.fit(donnees)
    inertie.append(modele.inertia_)
```

### Étape 3 : Création d'un graphique d'inertie
Nous allons visualiser ces valeurs pour identifier le "coude", qui indique le nombre optimal de clusters.

```python
import matplotlib.pyplot as plt

# Création du graphique d'inertie
plt.figure(figsize=(10, 6))
plt.plot(range(2, 16), inertie, marker='o')
plt.title('Graphique d\'inertie des modèles K-means')
plt.xlabel('Nombre de clusters')
plt.ylabel('Inertie')
plt.grid(True)
plt.show()
```

### Étape 4 : Interprétation des centres de clusters
Une fois l'elbow identifié, disons à k = 4, nous ajustons un modèle K-means pour ce nombre spécifique de clusters et interprétons les centres des clusters.

```python
# Ajustement du modèle K-means avec 4 clusters
modele_optimal = KMeans(n_clusters=4, random_state=42)
modele_optimal.fit(donnees)

# Visualisation des centres des clusters avec une carte thermique
import seaborn as sns

centres_clusters = pd.DataFrame(modele_optimal.cluster_centers_, columns=donnees.columns)
plt.figure(figsize=(12, 8))
sns.heatmap(centres_clusters, annot=True, cmap='coolwarm')
plt.title('Carte thermique des centres des clusters')
plt.show()
```

Ensuite, nous ajoutons des notes pour chaque cluster en se basant sur la carte thermique pour comprendre le comportement des groupes identifiés. Cette approche permet d'affiner le modèle en utilisant des données plus complexes et mieux préparées, ce qui peut conduire à des résultats plus précis et significatifs.
