# 18.Devoir : Ajustement d'un modèle K-means
Pour cet exercice, nous allons procéder à l'ajustement d'un modèle K-means en affinant la préparation des données et en explorant les résultats de divers modèles ajustés avec différentes quantités de clusters. Voici les étapes détaillées pour accomplir l'ensemble des objectifs de l'assignation :

### Étape 1 : Préparation des données
1. **Suppression de la colonne 'fat'** : Nous allons commencer par retirer la colonne 'fat' de notre jeu de données pour nous concentrer sur les autres caractéristiques.
2. **Standardisation des colonnes restantes** : Nous appliquerons une standardisation pour mettre à échelle les autres caractéristiques, ce qui est crucial pour la performance du modèle K-means, étant donné que c'est un algorithme basé sur la distance.

```python
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Chargement des données
donnees = pd.read_csv('chemin/vers/le/fichier.csv')

# Suppression de la colonne 'fat'
donnees = donnees.drop('fat', axis=1)

# Standardisation des colonnes restantes
scaler = StandardScaler()
donnees_scaled = scaler.fit_transform(donnees)
donnees_scaled = pd.DataFrame(donnees_scaled, columns=donnees.columns)
```

### Étape 2 : Ajustement des modèles K-means et création du graphique d'inertie
1. **Boucle pour ajuster les modèles K-means** : Nous ajusterons 14 modèles K-means pour des nombres de clusters allant de 2 à 15.
2. **Graphique d'inertie** : Nous tracerons les valeurs d'inertie pour visualiser comment elles changent avec le nombre de clusters, afin d'identifier le "coude", qui nous indiquera le nombre optimal de clusters.

```python
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Liste pour stocker les valeurs d'inertie
inertie = []

# Ajustement des modèles K-means de 2 à 15 clusters
for k in range(2, 16):
    modele = KMeans(n_clusters=k, random_state=42)
    modele.fit(donnees_scaled)
    inertie.append(modele.inertia_)

# Création du graphique d'inertie
plt.figure(figsize=(10, 6))
plt.plot(range(2, 16), inertie, marker='o')
plt.title('Graphique d\'inertie pour les modèles K-means')
plt.xlabel('Nombre de clusters')
plt.ylabel('Inertie')
plt.show()
```

### Étape 3 : Interprétation des meilleurs clusters
1. **Choix du nombre de clusters à l'elbow** : En se basant sur le graphique d'inertie, choisissez le nombre de clusters où l'inertie commence à diminuer moins rapidement.
2. **Interprétation des centres de clusters** : Ajustez un modèle K-means sur ce nombre de clusters spécifique et utilisez une carte thermique pour interpréter les centres des clusters.

```python
# Ajustement du modèle K-means au nombre de clusters choisi
k_optimal = 4  # Exemple basé sur l'analyse du graphique
modele_final = KMeans(n_clusters=k_optimal, random_state=42)
modele_final.fit(donnees_scaled)

# Création d'une carte thermique pour les centres des clusters
import seaborn as sns

centres_clusters = pd.DataFrame(modele_final.cluster_centers_, columns=donnees.columns)
plt.figure(figsize=(12, 8))
sns.heatmap(centres_clusters, annot=True, cmap='coolwarm')
plt.title('Carte thermique des centres des clusters pour k={}'.format(k_optimal))
plt.show()
```

En suivant ces étapes, vous serez en mesure d'ajuster un modèle K-means affiné, de visualiser l'efficacité des différents nombres de clusters à travers l'inertie, et d'interpréter de manière significative les résultats obtenus pour informer des décisions ou des recommandations.
