
# 19. Ajustement du Modèle K-means

Ce document explique comment ajuster un modèle K-means à l'aide d'un ensemble de données prétraité. Nous utilisons des fonctionnalités conçues et normalisées pour améliorer les performances du modèle.

## Étapes du Processus

1. **Lecture des Données**
   - Charger l'ensemble de données à partir d'un fichier pickle qui contient des données déjà prétraitées avec des fonctionnalités conçues et normalisées.
   ```python
   import pandas as pd
   data_path = 'chemin/vers/le/fichier/entertainment_data_for_modeling.pickle'
   data_v2 = pd.read_pickle(data_path)
   ```

2. **Ajustement de Plusieurs Modèles K-means**
   - Ajuster des modèles K-means pour différents nombres de clusters (de 2 à 15) et calculer l'inertie pour chaque modèle.
   ```python
   from sklearn.cluster import KMeans
   import matplotlib.pyplot as plt

   inerties = []
   for k in range(2, 16):
       km = KMeans(n_clusters=k, random_state=42)
       km.fit(data_v2)
       inerties.append(km.inertia_)
   ```

3. **Visualisation de l'Inertie**
   - Créer un graphique pour visualiser l'inertie en fonction du nombre de clusters, pour identifier le nombre optimal de clusters.
   ```python
   plt.figure(figsize=(10, 6))
   plt.plot(range(2, 16), inerties, marker='o')
   plt.title('Graphique d\'inertie pour différents nombres de clusters')
   plt.xlabel('Nombre de clusters')
   plt.ylabel('Inertie')
   plt.show()
   ```

4. **Interprétation des Centres de Clusters**
   - Ajuster le modèle K-means au nombre de clusters identifié comme optimal et interpréter les centres des clusters à l'aide d'une carte thermique.
   ```python
   import seaborn as sns

   optimal_k = 4  # Supposons que le coude est à 4 clusters
   km_optimal = KMeans(n_clusters=optimal_k, random_state=42)
   km_optimal.fit(data_v2)

   centers = pd.DataFrame(km_optimal.cluster_centers_, columns=data_v2.columns)
   plt.figure(figsize=(12, 8))
   sns.heatmap(centers, annot=True, cmap='coolwarm')
   plt.title(f'Carte thermique des centres des clusters pour k={optimal_k}')
   plt.show()
   ```

## Conclusion

Ce README guide l'utilisateur à travers les étapes nécessaires pour ajuster un modèle K-means en utilisant des données prétraitées et pour évaluer l'efficacité des clusters formés. L'utilisation de visualisations aide à déterminer le nombre optimal de clusters et à comprendre les caractéristiques des groupes formés.
