### Création d'un cours en français : Utilisation du K-means pour la recommandation de présentoirs de céréales

#### Introduction
Dans cette partie, nous allons apprendre à utiliser le clustering K-means pour segmenter un ensemble de données et recommander des présentoirs de céréales pour un magasin. Nous allons travailler avec un ensemble de données de céréales et appliquer des modèles de clustering pour obtenir des recommandations pratiques.

#### Étape 1 : Charger et explorer les données
Commencez par charger vos données et explorer les colonnes disponibles pour vous familiariser avec les informations disponibles.

```python
import pandas as pd

# Charger les données de céréales
df = pd.read_csv('cereal.csv')

# Afficher les premières lignes des données
print(df.head())
```

#### Étape 2 : Appliquer le clustering K-means
Nous allons appliquer deux modèles de clustering K-means : l'un avec 3 clusters et l'autre avec 6 clusters. Cela nous permettra de comparer les résultats et de décider du meilleur modèle pour nos recommandations.

```python
from sklearn.cluster import KMeans

# Modèle K-means avec 3 clusters
kmeans3 = KMeans(n_clusters=3, random_state=0)
df['cluster_3'] = kmeans3.fit_predict(df[['feature1', 'feature2', 'feature3']])

# Modèle K-means avec 6 clusters
kmeans6 = KMeans(n_clusters=6, random_state=0)
df['cluster_6'] = kmeans6.fit_predict(df[['feature1', 'feature2', 'feature3']])
```

#### Étape 3 : Mapper les clusters à des noms de catégories
Nous allons maintenant mapper les étiquettes numériques des clusters à des noms de catégories plus parlants pour faciliter l'interprétation.

```python
# Mapper les clusters du modèle à 3 clusters
df['cluster_3_name'] = df['cluster_3'].map({0: 'Céréales typiques', 1: 'Céréales nourrissantes', 2: 'Céréales vides'})

# Mapper les clusters du modèle à 6 clusters
cluster_6_mapping = {
    0: 'Céréales typiques',
    1: 'Céréales nourrissantes',
    2: 'Céréales sucrées',
    3: 'Céréales saines',
    4: 'Céréales riches en protéines',
    5: 'Céréales diététiques'
}
df['cluster_6_name'] = df['cluster_6'].map(cluster_6_mapping)
```

#### Étape 4 : Analyser la répartition des céréales dans chaque cluster
Nous allons compter combien de céréales se trouvent dans chaque cluster pour chaque modèle.

```python
# Compter les céréales dans chaque cluster du modèle à 3 clusters
print(df['cluster_3_name'].value_counts())

# Compter les céréales dans chaque cluster du modèle à 6 clusters
print(df['cluster_6_name'].value_counts())
```

#### Étape 5 : Recommander des présentoirs de céréales
En fonction de la distribution des clusters, nous allons recommander des présentoirs spécifiques pour les céréales dans le magasin.

```python
# Recommander des céréales pour les présentoirs typiques
typical_cereals = df[df['cluster_6_name'] == 'Céréales typiques']
print(typical_cereals[['manufacturer', 'name']].value_counts())

# Recommander des céréales pour les présentoirs sucrés
sugary_cereals = df[df['cluster_6_name'].isin(['Céréales sucrées', 'Céréales riches en calories'])]
print(sugary_cereals.sort_values(by='sugars', ascending=False)[['manufacturer', 'name']].head())

# Recommander des céréales pour les présentoirs sains
healthy_cereals = df[df['cluster_6_name'] == 'Céréales saines']
print(healthy_cereals.sort_values(by='protein', ascending=False)[['manufacturer', 'name']].head())
```

#### Conclusion
En utilisant les clusters K-means, nous avons pu segmenter nos données de céréales en catégories significatives et recommander des présentoirs spécifiques pour le magasin. Cette approche peut être appliquée à divers ensembles de données pour obtenir des recommandations pratiques basées sur l'analyse des clusters.

Cette partie vous a permis de comprendre comment utiliser le clustering K-means pour obtenir des recommandations pratiques. Continuez à explorer d'autres algorithmes de clustering et techniques d'analyse pour enrichir vos compétences en science des données.
