# Démonstration : Cartes de Clusters en Python

### Introduction
À ce stade, nous avons créé plusieurs modèles de clustering agglomératif. Nous allons maintenant créer des cartes de clusters pour ces modèles à l'aide de la fonction `clustermap` de Seaborn. Ces cartes nous aideront à visualiser et interpréter les clusters.

### Étape 1 : Création de la Carte de Clusters pour le Premier Modèle
Pour rappel, nous avons un modèle de clustering agglomératif avec trois clusters. Commençons par créer une carte de clusters pour ce modèle.

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import dendrogram, linkage
from collections import Counter

# Générer des données synthétiques
from sklearn.datasets import make_blobs
X, y = make_blobs(n_samples=150, centers=3, cluster_std=0.60, random_state=0)

# Instancier et ajuster le modèle de clustering agglomératif
model = AgglomerativeClustering(n_clusters=3, affinity='euclidean', linkage='ward')
model.fit(X)
labels = model.labels_

# Créer un DataFrame pour les données
df = pd.DataFrame(X, columns=['Feature 1', 'Feature 2'])
df['Cluster'] = labels

# Créer la carte de clusters
sns.clustermap(df.drop('Cluster', axis=1), method='ward', cmap='coolwarm', figsize=(10, 7))
plt.show()
```

### Interprétation de la Carte de Clusters
Sur cette carte de clusters :
- Les colonnes représentent les différentes caractéristiques de notre jeu de données (Feature 1 et Feature 2).
- Les lignes représentent les différentes observations (points de données).
- Le dendrogramme à gauche représente les regroupements hiérarchiques des observations.

Les couleurs sur la carte de chaleur représentent les valeurs des caractéristiques :
- Rouge signifie des valeurs faibles.
- Bleu signifie des valeurs élevées.

### Étape 2 : Création de la Carte de Clusters pour le Deuxième Modèle
Nous avons également un modèle de clustering agglomératif avec quatre clusters. Créons une carte de clusters pour ce modèle.

```python
# Générer un nouveau jeu de données synthétiques avec plus de caractéristiques
X2, y2 = make_blobs(n_samples=150, centers=4, n_features=3, cluster_std=0.60, random_state=42)

# Instancier et ajuster le modèle de clustering agglomératif avec 4 clusters
model2 = AgglomerativeClustering(n_clusters=4, affinity='euclidean', linkage='ward')
model2.fit(X2)
labels2 = model2.labels_

# Créer un DataFrame pour les nouvelles données
df2 = pd.DataFrame(X2, columns=['Feature 1', 'Feature 2', 'Feature 3'])
df2['Cluster'] = labels2

# Créer la carte de clusters pour le nouveau jeu de données
sns.clustermap(df2.drop('Cluster', axis=1), method='ward', cmap='coolwarm', figsize=(10, 7))
plt.show()
```

### Interprétation de la Nouvelle Carte de Clusters
Sur cette nouvelle carte de clusters :
- Les colonnes représentent les différentes caractéristiques de notre nouveau jeu de données (Feature 1, Feature 2, Feature 3).
- Les lignes représentent les différentes observations.
- Le dendrogramme à gauche montre les regroupements hiérarchiques des observations avec quatre clusters distincts.

### Identification des Points de Données dans les Clusters
Pour identifier quels points de données appartiennent à quels clusters, nous allons utiliser la fonction `fcluster` de SciPy.

```python
# Calculer les liens hiérarchiques en utilisant la méthode de Ward
Z = linkage(X2, method='ward')

# Créer le dendrogramme pour déterminer le nombre de clusters
plt.figure(figsize=(10, 7))
dendrogram(Z, color_threshold=10)
plt.title("Dendrogramme avec Seuil de Couleur")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()

# Utiliser fcluster pour obtenir les clusters plats
from scipy.cluster.hierarchy import fcluster
clusters = fcluster(Z, t=10, criterion='distance')

# Créer un DataFrame pour montrer quels points de données appartiennent à quels clusters
clustered_data = pd.DataFrame({'Data Point': np.arange(len(X2)), 'Cluster': clusters})
clustered_data_sorted = clustered_data.sort_values('Cluster')

# Afficher les données regroupées par cluster
print(clustered_data_sorted)
```

### Conclusion
En utilisant Seaborn et SciPy, nous avons créé des cartes de clusters pour visualiser les résultats de nos modèles de clustering agglomératif. Nous avons également appris à identifier quels points de données appartiennent à quels clusters en utilisant la fonction `fcluster`. Ces outils nous permettent d'analyser et d'interpréter les clusters de manière approfondie.
