
# Solution pour l'Assignment de Clustering Hiérarchique

### Étape 1 : Créer un Dendrogramme avec les Données Originales
Pour commencer, nous allons créer un dendrogramme en utilisant les cinq champs numériques du jeu de données de céréales.

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import AgglomerativeClustering

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les cinq champs numériques
numeric_data = data[['Calories', 'Protein', 'Fat', 'Sodium', 'Fiber']]

# Créer les liens hiérarchiques en utilisant la méthode de Ward
Z = linkage(numeric_data, method='ward')

# Créer le dendrogramme
plt.figure(figsize=(10, 7))
dendrogram(Z)
plt.title("Dendrogramme des Données Originales")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()
```

### Étape 2 : Identifier le Nombre Optimal de Clusters et Ajuster le Seuil de Couleur
En regardant le dendrogramme, nous allons identifier le nombre optimal de clusters et ajuster le seuil de couleur pour afficher ce nombre de clusters.

```python
# Ajuster le seuil de couleur pour visualiser les clusters
plt.figure(figsize=(10, 7))
dendrogram(Z, color_threshold=100)
plt.title("Dendrogramme avec Seuil de Couleur Ajusté")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()
```

### Étape 3 : Créer un Dendrogramme avec les Données Standardisées (Excluant Fat)
Nous allons répéter le processus avec les données standardisées (sans la colonne Fat).

```python
# Exclure la colonne Fat et standardiser les données
standardized_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]
scaler = StandardScaler()
standardized_data = scaler.fit_transform(standardized_data)

# Créer les liens hiérarchiques en utilisant la méthode de Ward
Z_standardized = linkage(standardized_data, method='ward')

# Créer le dendrogramme
plt.figure(figsize=(10, 7))
dendrogram(Z_standardized)
plt.title("Dendrogramme des Données Standardisées")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()
```

### Étape 4 : Identifier le Nombre Optimal de Clusters pour les Données Standardisées
Identifions visuellement le nombre optimal de clusters pour les données standardisées et ajustons le seuil de couleur.

```python
# Ajuster le seuil de couleur pour visualiser les clusters
plt.figure(figsize=(10, 7))
dendrogram(Z_standardized, color_threshold=7.5)
plt.title("Dendrogramme avec Seuil de Couleur Ajusté pour Données Standardisées")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()
```

### Étape 5 : Ajuster un Modèle de Clustering Hiérarchique sur les Données Standardisées
Ajustons un modèle de clustering hiérarchique sur les données standardisées avec quatre clusters.

```python
# Ajuster le modèle de clustering agglomératif avec le nombre optimal de clusters
model = AgglomerativeClustering(n_clusters=4, affinity='euclidean', linkage='ward')
model.fit(standardized_data)
labels = model.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels
```

### Étape 6 : Créer une Carte de Clusters et Interpréter les Clusters
Créons une carte de clusters des meilleurs résultats et interprétons les clusters.

```python
# Créer une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               method='ward', cmap='coolwarm', figsize=(10, 7), row_cluster=True, col_cluster=False)
plt.show()
```

### Interprétation des Clusters
Voici une interprétation possible des clusters identifiés :

1. **Cluster 1 (Rouge pour Calories, Bleu pour Protéines)** : Céréales à faible teneur en calories et riche en protéines.
2. **Cluster 2 (Bleu pour Sodium, Rouge pour Fibres)** : Céréales riches en sodium et faibles en fibres.
3. **Cluster 3 (Intermédiaire pour toutes les caractéristiques)** : Céréales avec des valeurs moyennes pour toutes les caractéristiques.
4. **Cluster 4 (Bleu pour Fibres, Rouge pour Calories)** : Céréales riches en fibres et faibles en calories.

### Code Complet

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import AgglomerativeClustering

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les cinq champs numériques
numeric_data = data[['Calories', 'Protein', 'Fat', 'Sodium', 'Fiber']]

# Créer les liens hiérarchiques en utilisant la méthode de Ward
Z = linkage(numeric_data, method='ward')

# Créer le dendrogramme
plt.figure(figsize=(10, 7))
dendrogram(Z)
plt.title("Dendrogramme des Données Originales")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()

# Ajuster le seuil de couleur pour visualiser les clusters
plt.figure(figsize=(10, 7))
dendrogram(Z, color_threshold=100)
plt.title("Dendrogramme avec Seuil de Couleur Ajusté")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()

# Exclure la colonne Fat et standardiser les données
standardized_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]
scaler = StandardScaler()
standardized_data = scaler.fit_transform(standardized_data)

# Créer les liens hiérarchiques en utilisant la méthode de Ward
Z_standardized = linkage(standardized_data, method='ward')

# Créer le dendrogramme
plt.figure(figsize=(10, 7))
dendrogram(Z_standardized)
plt.title("Dendrogramme des Données Standardisées")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()

# Ajuster le seuil de couleur pour visualiser les clusters
plt.figure(figsize=(10, 7))
dendrogram(Z_standardized, color_threshold=7.5)
plt.title("Dendrogramme avec Seuil de Couleur Ajusté pour Données Standardisées")
plt.xlabel("Points de Données")
plt.ylabel("Distance Euclidienne")
plt.show()

# Ajuster le modèle de clustering agglomératif avec le nombre optimal de clusters
model = AgglomerativeClustering(n_clusters=4, affinity='euclidean', linkage='ward')
model.fit(standardized_data)
labels = model.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Créer une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               method='ward', cmap='coolwarm', figsize=(10, 7), row_cluster=True, col_cluster=False)
plt.show()

# Interprétation des Clusters
# Cluster 1 : Faible teneur en calories, riche en protéines
# Cluster 2 : Riche en sodium, faible en fibres
# Cluster 3 : Valeurs moyennes pour toutes les caractéristiques
# Cluster 4 : Riche en fibres, faible en calories

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

**Cher Clyde Clusters,**

Merci pour votre message. Voici les résultats de l'analyse de clustering hiérarchique :

1. **Dendrogrammes Créés** :
   - Dendrogramme des données originales
   - Dendrogramme des données standardisées (sans la colonne Fat)

2. **Nombre Optimal de Clusters** :
   - Pour les données originales : 3 clusters
   - Pour les données standardisées : 4 clusters

3. **Modèle de Clustering Hiérarchique** :
   - Ajustement du modèle sur les données standardisées avec 4 clusters

4. **Carte de Clusters et Interprétation** :
   - Cluster 1 : Faible teneur en calories, riche en protéines
   - Cluster 2 : Riche en sodium, faible en fibres
   - Cluster 3 : Valeurs moyennes pour toutes les caractéristiques
   - Cluster 4 : Riche en fibres, faible en calories

J'espère que ces résultats vous aideront à obtenir une perspective supplémentaire sur le jeu de données de céréales. N'hésitez pas à me contacter pour toute question supplémentaire.

Cordialement,

[Votre Nom]
