
# DBSCAN (Density-Based Spatial Clustering of Applications with Noise)

## Introduction
DBSCAN est une méthode de clustering basée sur la densité des points de données, contrairement aux méthodes de clustering basées sur les centroids ou les distances entre points. Elle permet de détecter des clusters de forme irrégulière et d'identifier les points de bruit (outliers).

### Étapes du Fonctionnement de DBSCAN
1. **Sélection de deux paramètres** :
   - **Epsilon (ε)** : Le rayon de voisinage autour d'un point.
   - **MinPts (min_samples)** : Le nombre minimum de points requis dans un rayon ε pour qu'un point soit considéré comme un point noyau.

2. **Classification des Points** :
   - **Points noyau** : Points ayant au moins MinPts voisins dans leur rayon ε.
   - **Points frontière** : Points ayant moins de MinPts voisins dans leur rayon ε mais étant voisins d'un point noyau.
   - **Points de bruit** : Points ne remplissant ni les conditions de points noyau ni celles de points frontière.

## Visualisation de DBSCAN
Voyons maintenant comment fonctionne DBSCAN avec une visualisation.

### Visualisation des Points avec DBSCAN
```python
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.datasets import make_blobs

# Générer des données synthétiques
X, _ = make_blobs(n_samples=300, centers=[[1, 1], [-1, -1], [1, -1]], cluster_std=0.4, random_state=0)

# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(X)
labels = dbscan.labels_

# Tracer les clusters
plt.scatter(X[:, 0], X[:, 1], c=labels, cmap='viridis')
plt.title("Clustering avec DBSCAN")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()
```

### Interprétation des Résultats
- **Points noyau** : Points au centre des clusters (teinte claire).
- **Points frontière** : Points aux bords des clusters (teinte plus foncée).
- **Points de bruit** : Points en noir (classés comme -1).

## Application de DBSCAN sur un Jeu de Données Réel
Voyons maintenant comment appliquer DBSCAN sur un jeu de données réel, par exemple les données de céréales.

### Chargement des Données
```python
import pandas as pd

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]
```

### Normalisation des Données
DBSCAN est sensible aux échelles des données, il est donc important de normaliser les données.

```python
from sklearn.preprocessing import StandardScaler

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)
```

### Application de DBSCAN
```python
# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels
```

### Visualisation des Clusters
```python
# Visualiser les clusters avec une carte de clusters
import seaborn as sns

sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()
```

## Interprétation des Clusters DBSCAN
1. **Clusters détectés** :
   - Points de données qui forment des groupes denses.
   - Les points éloignés sont considérés comme des outliers.

2. **Évaluation des Clusters** :
   - DBSCAN permet de détecter des clusters de forme irrégulière.
   - Les outliers sont automatiquement détectés et marqués.

3. **Utilisation des Clusters** :
   - Les clusters peuvent être utilisés pour des analyses ultérieures, comme la segmentation de marché, l'identification de groupes similaires, etc.

## Conclusion
DBSCAN est une méthode puissante pour détecter des clusters de forme irrégulière et identifier les outliers dans un jeu de données. En suivant les étapes ci-dessus, vous pouvez appliquer DBSCAN à différents jeux de données pour obtenir des insights précieux.

### Code Complet

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_blobs

# Générer des données synthétiques
X, _ = make_blobs(n_samples=300, centers=[[1, 1], [-1, -1], [1, -1]], cluster_std=0.4, random_state=0)

# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(X)
labels = dbscan.labels_

# Tracer les clusters
plt.scatter(X[:, 0], X[:, 1], c=labels, cmap='viridis')
plt.title("Clustering avec DBSCAN")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()
```

En utilisant ces étapes, vous pouvez appliquer DBSCAN à divers jeux de données et analyser les clusters détectés ainsi que les outliers.
