# DBSCAN en Python

DBSCAN (Density-Based Spatial Clustering of Applications with Noise) est une technique de clustering qui identifie des clusters de points denses et des outliers dans les données. Contrairement à d'autres techniques de clustering, DBSCAN ne nécessite pas de spécifier le nombre de clusters à l'avance. Au lieu de cela, il utilise une approche basée sur la densité pour identifier les clusters et les points de bruit.

## Application de DBSCAN avec scikit-learn

Voyons comment appliquer DBSCAN en utilisant scikit-learn. Les deux principaux paramètres que nous devons spécifier sont :

- **eps** (epsilon) : le rayon de voisinage autour d'un point.
- **min_samples** : le nombre minimum de points requis dans un rayon eps pour qu'un point soit considéré comme un point noyau.

Voici le code pour appliquer DBSCAN :

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

### Interprétation des Résultats

- **Points noyau** : Points ayant au moins `min_samples` voisins dans leur rayon `eps`.
- **Points frontière** : Points ayant moins de `min_samples` voisins dans leur rayon `eps` mais étant voisins d'un point noyau.
- **Points de bruit** : Points qui ne remplissent ni les conditions de points noyau ni celles de points frontière. Ces points sont marqués comme -1 dans les étiquettes de clusters.

### Ajustement des Paramètres

Parfois, les valeurs par défaut de `eps` et `min_samples` ne donnent pas les résultats souhaités. Il est souvent nécessaire d'ajuster ces paramètres pour obtenir un meilleur clustering. Par exemple :

```python
# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

En ajustant `eps` et `min_samples`, vous pouvez réduire le nombre de points de bruit et obtenir des clusters plus significatifs.

### Conclusion

DBSCAN est une technique puissante pour détecter des clusters de forme irrégulière et identifier les outliers dans un jeu de données. En utilisant les paramètres `eps` et `min_samples`, vous pouvez ajuster le modèle pour mieux refléter la structure des données. N'oubliez pas que l'interprétation des résultats et l'ajustement des paramètres sont des étapes clés pour obtenir des clusters significatifs.

## Code Complet

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# Appliquer DBSCAN avec les paramètres par défaut
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())

# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

En utilisant ces étapes, vous pouvez appliquer DBSCAN à divers jeux de données et analyser les clusters détectés ainsi que les outliers.
