
# Calcul du Score de Silhouette en Python

Le score de silhouette est une métrique utilisée pour évaluer la qualité des clusters créés par un modèle de clustering. Il mesure dans quelle mesure les points de données sont correctement assignés à leurs propres clusters par rapport à d'autres clusters. Un score de silhouette élevé indique que les points de données sont bien groupés dans leurs clusters respectifs et mal groupés dans les autres clusters.

Le score de silhouette varie de -1 à 1 :
- Un score proche de 1 indique que les points de données sont bien séparés des autres clusters.
- Un score proche de 0 indique que les points de données sont sur ou très près de la frontière de décision entre deux clusters voisins.
- Un score négatif indique que les points de données ont été mal assignés à un cluster incorrect.

## Application du Score de Silhouette avec DBSCAN

### Étape 1 : Importer les Bibliothèques Nécessaires

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]
```

### Étape 2 : Normaliser les Données

```python
# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)
```

### Étape 3 : Appliquer DBSCAN

```python
# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels
```

### Étape 4 : Calculer le Score de Silhouette

```python
# Calculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette : {score}")
```

### Étape 5 : Ajuster les Paramètres de DBSCAN pour Optimiser le Score de Silhouette

Parfois, il est nécessaire d'ajuster les paramètres `eps` et `min_samples` pour obtenir un meilleur score de silhouette. 

```python
# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Calculer le score de silhouette avec les nouveaux paramètres
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette avec eps=0.3 et min_samples=10 : {score}")
```

### Code Complet

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# Charger le jeu de données de céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les champs numériques pertinents
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# Appliquer DBSCAN avec les paramètres par défaut
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Calculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette : {score}")

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters au DataFrame
data['Cluster'] = labels

# Calculer le score de silhouette avec les nouveaux paramètres
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette avec eps=0.3 et min_samples=10 : {score}")

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

## Conclusion

Le score de silhouette est un outil puissant pour évaluer la qualité des clusters dans un modèle de clustering. En ajustant les paramètres de DBSCAN et en utilisant le score de silhouette, vous pouvez optimiser vos clusters pour qu'ils soient bien définis et pertinents pour votre analyse.
