
## Démonstration : Calcul du Score de Silhouette en Python

Dans cette démonstration, nous allons calculer le score de silhouette pour un modèle de clustering DBSCAN appliqué à un jeu de données. Le score de silhouette nous aidera à évaluer la qualité de nos clusters.

### Étape 1 : Importer les Bibliothèques Nécessaires

Tout d'abord, importons les bibliothèques nécessaires :

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score
```

### Étape 2 : Charger et Préparer le Jeu de Données

Chargons le jeu de données et sélectionnons les caractéristiques numériques pertinentes. Dans ce cas, nous utiliserons le jeu de données des céréales :

```python
# Charger le jeu de données des céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les caractéristiques numériques pertinentes
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]
```

### Étape 3 : Normaliser les Données

Normalisons les données en utilisant `StandardScaler` pour nous assurer que toutes les caractéristiques contribuent également au processus de clustering :

```python
# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)
```

### Étape 4 : Appliquer DBSCAN

Appliquons l'algorithme de clustering DBSCAN aux données normalisées :

```python
# Appliquer DBSCAN
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters aux données originales
data['Cluster'] = labels
```

### Étape 5 : Calculer le Score de Silhouette

Calculons le score de silhouette pour le modèle DBSCAN afin d'évaluer la qualité du clustering :

```python
# Calculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette : {score}")
```

### Étape 6 : Ajuster les Paramètres de DBSCAN et Recalculer le Score de Silhouette

Si le score de silhouette initial n'est pas satisfaisant, ajustons les paramètres `eps` et `min_samples` de DBSCAN et recalculons le score de silhouette :

```python
# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les nouvelles étiquettes de clusters aux données originales
data['Cluster'] = labels

# Recalculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette avec eps=0.3 et min_samples=10 : {score}")
```

### Étape 7 : Visualiser les Clusters

Enfin, visualisons les clusters en utilisant une carte de clusters :

```python
# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

### Code Complet

Voici le code complet pour cette démonstration :

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# Charger le jeu de données des céréales
data = pd.read_csv('cereal.csv')

# Sélectionner les caractéristiques numériques pertinentes
numeric_data = data[['Calories', 'Protein', 'Sodium', 'Fiber']]

# Normaliser les données
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# Appliquer DBSCAN avec les paramètres par défaut
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les étiquettes de clusters aux données originales
data['Cluster'] = labels

# Calculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette : {score}")

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Ajuster les paramètres de DBSCAN
dbscan = DBSCAN(eps=0.3, min_samples=10)
dbscan.fit(scaled_data)
labels = dbscan.labels_

# Ajouter les nouvelles étiquettes de clusters aux données originales
data['Cluster'] = labels

# Recalculer le score de silhouette
score = silhouette_score(scaled_data, labels)
print(f"Score de Silhouette avec eps=0.3 et min_samples=10 : {score}")

# Visualiser les clusters avec une carte de clusters
sns.clustermap(data[['Calories', 'Protein', 'Sodium', 'Fiber', 'Cluster']].sort_values(by='Cluster'),
               cmap='viridis', figsize=(10, 7), row_cluster=False, col_cluster=False)
plt.show()

# Afficher le nombre de points dans chaque cluster
print(data['Cluster'].value_counts())
```

En suivant ces étapes, vous pouvez calculer et optimiser le score de silhouette pour un modèle DBSCAN, vous aidant ainsi à évaluer et améliorer la qualité de vos résultats de clustering.
